spring.data.postgres.host=localhost
spring.data.postgres.database=r2dbc
spring.data.postgres.username=hendisantika
spring.data.postgres.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# create table people (id serial PRIMARY KEY, name varchar not null, age integer not null);
# docker run -d --name postgres -p 5432:5432 -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=mytestdb postgres
